{
  "name": "Amigo Fiel SOS",
  "short_name": "Amigo Fiel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0084ff",
  "theme_color": "#0084ff",
  "icons": [
    {
      "src": "amigofiel.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
